{
  "name": "notes",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "@types/node": "^11.13.2",
    "cypress": "^3.2.0",
    "node-fetch": "^2.3.0",
    "@storybook/react": "^5.0.6",
    "@storybook/addon-actions": "^5.0.6",
    "@storybook/addon-links": "^5.0.6",
    "@storybook/addons": "^5.0.6",
    "@babel/core": "^7.4.3",
    "babel-loader": "^8.0.5"
  },
  "dependencies": {
    "datapeps-sdk": "1.0.3-dev-595fbf",
    "history": "^4.9.0",
    "long": "^4.0.0",
    "react": "^16.8.6",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.1",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^2.1.8",
    "react-select": "^2.4.2",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "cypress run",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
